(project projecttemplate
 :version    "0.1"
 :author     ""
 :doc        "This is a sample project shell"
 :projects   "../../vxlisp/dist/vxlisp"
 :javadomain "com.myurl"
 :libs
  (lib javaniofile
   :path "java.nio.file.*"
   :lang :java)
  (lib javafuture
   :path "java.util.concurrent.CompletableFuture"
   :lang :java)
  (lib javafunction
   :path "java.util.function.*"
   :lang :java)
  (lib javacollectors
   :path "java.util.stream.Collectors"
   :lang :java)
 :cmds
  (cmd doc
   :code :doc
   :path ../build/doc
   :doc  "Build documentation html")
  (cmd webserver
   :code :webserver
   :path ..
   :port 8081
   :doc  "Run Simple Development Web Server")
  (cmd srccpp
   :code    :source
   :lang    :cpp
   :path    ../build/cpp/src/main
   :main    mydomain/mypackage/main-exe
   :context mydomain/mypackage/context-main
   :doc     "Build C++ Source Code")
  (cmd testcpp
   :code    :test
   :lang    :cpp
   :path    ../build/cpp/src/test
   :context vx/translation/en/context-test
   :doc     "Build C++ Test Code")
  (cmd srccsharp
   :code    :source
   :lang    :csharp
   :path    ../build/csharp/src
   :main    mydomain/mypackage/main-exe
   :context mydomain/mypackage/context-main
   :doc     "Build C# Source Code")
  (cmd testcsharp
   :code    :test
   :lang    :csharp
   :path    ../build/csharp/test
   :context vx/translation/en/context-test
   :doc     "Build C# Test Code")
  (cmd srcjava
   :code    :source
   :lang    :java
   :path    ../build/java/src/main/java
   :main    mydomain/mypackage/main-exe
   :context mydomain/mypackage/context-main
   :doc     "Build Java Source Code")
  (cmd testjava
   :code    :test
   :lang    :java
   :path    ../build/java/src/test/java
   :context vx/translation/en/context-test
   :doc     "Build Java Test Code")
  (cmd srcjs
   :code    :source
   :lang    :js
   :path    ../build/js/src
   :main    mydomain/mypackage/main-html
   :context mydomain/mypackage/context-main
   :doc     "Build JavaScript Source Code")
  (cmd testjs
   :code    :test
   :lang    :js
   :path    ../build/js/test
   :context vx/translation/en/context-test
   :doc     "Build JavaScript Test Code")
  (cmd srckotlin
   :code    :source
   :lang    :kotlin
   :path    ../build/kotlin/app/src/main/kotlin
   :main    mydomain/mypackage/main-exe
   :context mydomain/mypackage/context-main
   :doc     "Build Kotlin Source Code")
  (cmd testkotlin
   :code    :test
   :lang    :kotlin
   :path    ../build/kotlin/app/src/test/kotlin
   :context vx/translation/en/context-test
   :doc     "Build Kotlin Test Code")
)
